# AppShopping

./: AppShopping.sln
AppShopping/AppShopping/: App.xaml  App.xaml.cs  AppShopping.csproj  AssemblyInfo.cs  Menu.xaml  Menu.xaml.cs
AppShopping/AppShopping.Android/: AppShopping.Android.csproj  MainActivity.cs  SplashActivity.cs
AppShopping/AppShopping.Android/Properties/: AndroidManifest.xml
AppShopping/AppShopping.Android/Resources/: Resource.designer.cs
AppShopping/AppShopping.Android/Resources/values/: colors.xml  styles.xml
AppShopping/AppShopping/Libraries/Converters/: EstablishmentTypeConverter.cs  PassingTimeConverter.cs
AppShopping/AppShopping/Libraries/Enums/: TicketStatus.cs
AppShopping/AppShopping/Libraries/Helpers/MVVM/: BaseViewModel.cs
AppShopping/AppShopping/Libraries/Validators/: CPFValidator.cs
AppShopping/AppShopping/Models/: CreditCard.cs  Establishment.cs  Film.cs  SessionGroup.cs  Ticket.cs
AppShopping/AppShopping/Services/: CinemaService.cs  EstablishmentService.cs  PaymentService.cs  TicketService.cs
AppShopping/AppShopping/ViewModels/: CinemaViewModel.cs  EstablishmentDetailViewModel.cs  EstablishmentViewModel.cs  FilmDetailViewModel.cs  StoresViewModel.cs  TicketPaidHistoryViewModel.cs  TicketPaymentViewModel.cs  TicketScanViewModel.cs
AppShopping/AppShopping/Views/: Cinema.xaml  EstablishmentDetail.xaml  FilmDetail.xaml  Restaurants.xaml  Stores.xaml  Stores.xaml.cs  TicketPaidHistory.xaml  TicketPayment.xaml  TicketScan.xaml
